server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://django:8000;  # Gunicorn ishga tushgan port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Django static fayllari joylashgan manzil
        autoindex on;
    }

    location /media/ {
        alias /app/media/;  # Django media fayllari joylashgan manzil
        autoindex on;
    }
}
